<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082640"
    android:gravity="top"
    tools:context="com.example.restarun.LoginActivity.SearchActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/sortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup1"
        android:layout_alignParentLeft="true"
        android:text="Sort By: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/ratingRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ratingSort"
            android:text="Rating"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/distanceRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="distanceSort"
            android:text="Distance"
            android:textColor="#FFFFFF" />
    </RadioGroup>

</RelativeLayout>