<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/quickSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/advancedSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:onClick="quickSearch"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/quick_search" />

    <Button
        android:id="@+id/advancedSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:onClick="advancedSearch"
        android:text="@string/advanced_search" />

</RelativeLayout>